%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: edb01ce2503a53442ba13f37cc94b7b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 974990cd4622d1a45b51c90ce8004d86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: eba27e1d6c9a56e45964354365721f61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4703512895898503734, guid: 55d112d6deaeb67418d15d1226b5555f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3b7f4926825639c42b82504543e94e6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 3caaf7787cd83b443934079324f89123, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c9e8a479533610240bed12f783922fbe, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
